; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
lib_deps = 
	milesburton/DallasTemperature@^3.11.0
	paulstoffregen/OneWire@^2.3.7
	mathworks/ThingSpeak@^2.0.0
	arduino-libraries/NTPClient@^3.2.1
	bblanchon/ArduinoJson@^6.20.1
	vshymanskyy/Preferences@^2.0.0
